infyscroll/infyscroll.github.io/.github/actions/fetch-json-write-file/action.yml
name: 'Fetch JSON Write File Action'
description: 'This action will fetch a JSON URL and write it to a file in the repository. It takes two inputs, url and file. It also outputs the JSON to a variable.'
inputs:
  ap-url:
    description: 'AP URL'
  ap-file:
    description: 'AP file name (including the path)'
  is-url:
    description: 'IS URL'
  is-file:
    description: 'IS file name (including the path)'
outputs:
  ap-json:
    description: 'AP JSON object'
  ap-successful:
    description: 'AP successful state'
  is-json:
    description: 'IS JSON object'
  is-successful:
    description: 'IS successful state'
runs:
  using: 'node16'
  main: 'dist/index.js'

infyscroll/infyscroll.github.io/.github/workflows/main.yml
- name: Action
  id: action
  uses: ./.github/actions/fetch-json-write-file
  with:
    ap-url: 'http://wedata.net/databases/AutoPagerize/items_all.json'
    ap-file: 'databases/AutoPagerize/items_all.json'
    is-url: 'http://wedata.net/databases/X/items_all.json'
    is-file: 'databases/X/items_all.json'          

infyscroll/infyscroll.github.io/.github/workflows/main.yml
- name: Action
  id: action
  uses: ./.github/actions/fetch-json-write-file
  with:
    ap-url: 'http://wedata.net/databases/AutoPagerize/items_all.json'
    ap-file: 'databases/AutoPagerize/items_all.json'
    is-url: 'http://wedata.net/databases/InfyScroll/items_all.json'
    is-file: 'databases/InfyScroll/items_all.json'